jdbcUrl=jdbc:mysql://rec-sql01.mysql.database.azure.com
dataSource.user=shareduser
dataSource.password=LyonCenter159?
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.keepaliveTime=60000
dataSource.maxLifetime=300000